
## default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5


# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://localhost:5432/foo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://localhost:5432/bar?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=12345
bar.datasource.driver-class-name=org.postgresql.Driver
bar.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mysql.datasource.url=jdbc:mysql://localhost:3306/db_example
mysql.datasource.username=springuser
mysql.datasource.password=ThePassword132.,
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
